CREATE TABLE EpgProgramEntity (
    channelId TEXT NOT NULL,
    programStart INTEGER NOT NULL,
    programEnd INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,

    CONSTRAINT PK_EpgProgramEntity PRIMARY KEY (title,programStart, channelId)
);

CREATE INDEX EpgProgramEntity_id ON EpgProgramEntity(channelId);
CREATE INDEX EpgProgramEntity_end ON EpgProgramEntity(programEnd);
CREATE INDEX EpgProgramEntity_start ON EpgProgramEntity(programStart);

getEpgProgramsById:
SELECT *
FROM EpgProgramEntity
WHERE channelId = :id AND programEnd > :time;

getEpgProgramsByIdWithLimit:
SELECT *
FROM EpgProgramEntity
WHERE channelId = :id AND programEnd > :time
LIMIT :limit;

getEpgProgramsByIds:
SELECT *
FROM EpgProgramEntity
WHERE channelId IN :ids AND programEnd > :time;

getEpgPrograms:
SELECT *
FROM EpgProgramEntity;

insertEpgProgram:
INSERT OR REPLACE
INTO EpgProgramEntity
VALUES ?;

deleteEpgProgramsForChannels:
DELETE FROM EpgProgramEntity
WHERE channelId IN :ids;

deleteEpgProgramsForChannel:
DELETE FROM EpgProgramEntity
WHERE channelId = :id;

deleteEpgProgramsByIdTime:
DELETE FROM EpgProgramEntity
WHERE channelId = :id AND programStart < :time;