CREATE TABLE FavoriteChannelEntity (
    channelName TEXT NOT NULL,
    channelUrl TEXT NOT NULL,
    channelOrder INTEGER NOT NULL,
    parentListId INTEGER NOT NULL,

    CONSTRAINT PK_FavoriteChannelEntity PRIMARY KEY (channelName,parentListId)
);

CREATE INDEX FavoriteChannelEntity_channelUrl ON FavoriteChannelEntity(channelUrl);
CREATE INDEX FavoriteChannelEntity_parentListId ON FavoriteChannelEntity(parentListId);

addFavoriteChannelEntity:
INSERT
INTO FavoriteChannelEntity
VALUES ?;

updateFavoriteChannelEntity:
UPDATE FavoriteChannelEntity
SET channelName = ? WHERE channelUrl = ?;

getPlaylistFavoriteChannelEntities:
SELECT *
FROM FavoriteChannelEntity
WHERE parentListId = :id;

getPlaylistFavoriteChannelCount:
SELECT COUNT(*)
FROM FavoriteChannelEntity
WHERE parentListId = :id;

getPlaylistFavoriteChannelUrls:
SELECT channelUrl
FROM FavoriteChannelEntity
WHERE parentListId = :id;

getFavoriteChannelUrls:
SELECT channelUrl
FROM FavoriteChannelEntity;


deleteChannelFromFavorite:
DELETE FROM FavoriteChannelEntity
WHERE parentListId = :id AND channelUrl = :channelUrl;

deletePlaylistFavoriteChannelEntities:
DELETE FROM FavoriteChannelEntity
WHERE parentListId = :id;

