CREATE TABLE PlaylistEntity (
    id INTEGER NOT NULL,
    title TEXT NOT NULL,
    localFilename TEXT NOT NULL,
    url TEXT NOT NULL,
    lastUpdateDate INTEGER NOT NULL,
    updatePeriod INTEGER NOT NULL,
    isLocal INTEGER NOT NULL,

    CONSTRAINT PK_EpgProgram PRIMARY KEY (id,url)
);

CREATE INDEX PlaylistEntity_id ON PlaylistEntity(id);

getPlaylistEntityById:
SELECT *
FROM PlaylistEntity
WHERE id = :id;

getAllPlaylistEntities:
SELECT *
FROM PlaylistEntity;

insertPlaylistEntity:
INSERT OR REPLACE
INTO PlaylistEntity
VALUES ?;

addPlaylist:
INSERT
INTO PlaylistEntity
VALUES ?;

updatePlaylist:
UPDATE PlaylistEntity
SET title = ?, url = ?, lastUpdateDate = ?, updatePeriod = ? WHERE id = ?;

deletePlaylistEntityById:
DELETE FROM PlaylistEntity
WHERE id = :id;
