CREATE TABLE PlaylistChannelEntity (
    channelName TEXT NOT NULL,
    channelLogo TEXT NOT NULL,
    channelUrl TEXT NOT NULL,
    channelGroup TEXT NOT NULL,
    epgId TEXT NOT NULL,
    parentListId INTEGER NOT NULL,

    CONSTRAINT PK_PlaylistChannelEntity PRIMARY KEY (channelName,channelUrl,parentListId)
);

CREATE INDEX PlaylistChannelEntity_parentListId ON PlaylistChannelEntity(parentListId);
CREATE INDEX PlaylistChannelEntity_channelGroup ON PlaylistChannelEntity(channelGroup);
CREATE INDEX PlaylistChannelEntity_channelUrl ON PlaylistChannelEntity(channelUrl);

addChannelEntity:
INSERT
INTO PlaylistChannelEntity
VALUES ?;

updateChannelEntity:
UPDATE PlaylistChannelEntity
SET channelGroup = ?,channelName = ?, channelLogo = ?, epgId= ? WHERE channelUrl = ?;

getChannelsEntities:
SELECT *
FROM PlaylistChannelEntity
ORDER BY channelName;

getPlaylistChannelsEntities:
SELECT *
FROM PlaylistChannelEntity
WHERE parentListId = :id
ORDER BY channelName;

getPlaylistGroupChannelEntities:
SELECT *
FROM PlaylistChannelEntity
WHERE parentListId = :id AND channelGroup = :group
ORDER BY channelName;

getPlaylistChannelsEntitiesByUrls:
SELECT *
FROM PlaylistChannelEntity
WHERE parentListId = :id AND channelUrl IN :urls
ORDER BY channelName;

getPlaylistChannelGroups:
SELECT channelGroup
FROM PlaylistChannelEntity
WHERE parentListId = :id;

getPlaylistChannelsCount:
SELECT COUNT(*)
FROM PlaylistChannelEntity
WHERE parentListId = :id;

getPlaylistGroupChannelsCount:
SELECT COUNT(*)
FROM PlaylistChannelEntity
WHERE parentListId = :id AND channelGroup = :group;

deletePlaylistChannelsEntities:
DELETE FROM PlaylistChannelEntity
WHERE parentListId = :id;