CREATE TABLE PlaylistEntity (
    id INTEGER NOT NULL,
    listName TEXT NOT NULL,
    listUrl TEXT NOT NULL PRIMARY KEY,
    lastUpdateDate INTEGER NOT NULL,
    updatePeriod INTEGER NOT NULL,
    isMainInfoUse INTEGER NOT NULL,
    isAlterInfoUse INTEGER NOT NULL,
    isRemote INTEGER NOT NULL
);

CREATE INDEX PlaylistEntity_id ON PlaylistEntity(id);

getPlaylistEntityById:
SELECT *
FROM PlaylistEntity
WHERE id = :id;

getPlaylistEntityByEpgId:
SELECT id
FROM PlaylistEntity
WHERE isMainInfoUse = :state;

getPlaylistEntityByEpgTextId:
SELECT id
FROM PlaylistEntity
WHERE isAlterInfoUse = :state;

getAllPlaylistEntities:
SELECT *
FROM PlaylistEntity;

insertPlaylistEntity:
INSERT OR REPLACE
INTO PlaylistEntity
VALUES ?;

deletePlaylistEntityById:
DELETE FROM PlaylistEntity
WHERE id = :id;
