CREATE TABLE SelectedEpgEntity (
    channelName TEXT NOT NULL,
    channelEpgId TEXT NOT NULL,

    CONSTRAINT PK_SelectedEpgEntity PRIMARY KEY (channelName,channelEpgId)
);

CREATE INDEX SelectedEpgEntity_channelEpgId ON SelectedEpgEntity(channelEpgId);

addSelectedEpgEntity:
INSERT
INTO SelectedEpgEntity
VALUES ?;

deleteSelectedEpgEntity:
DELETE FROM SelectedEpgEntity
WHERE channelEpgId = :id;

getSelectedEpgEntities:
SELECT *
FROM SelectedEpgEntity;

getSelectedEpgEntity:
SELECT *
FROM SelectedEpgEntity
WHERE channelName = :name;

