<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Medvediev Viktor [mvproject]
  ~  Copyright © 2023
  ~  last modified : 04.05.23, 10:59
  ~
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>

