<?xml version="1.0" encoding="utf-8"?><!--
  ~  Created by Medvediev Viktor [mvproject] on 03.05.23, 18:06
  ~  Copyright © 2023
  ~  last modified : 03.05.23, 18:03
  ~
  -->

<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates
                overridePins="true"
                src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>

